[main]
summary=PostgreSQL sunucuları için tuned profile (DBI)
[cpu]
governor=performance
energy_perf_bias=performance
min_perf_pct=100
[disk]
readahead=>4096
[sysctl]
vm.overcommit_memory=2
vm.swappiness=10
vm.dirty_ratio=10
vm.dirty_background_ratio=5
[vm]
transparent_hugepages=never
vm.nr_hugepages=156      #hugepage sayısı yazılır.
